html {
    background-color: #f8f8f8;
    font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}

.main-container {
    position: relative;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    background-color: #000;
}

@keyframes flash{
    0% {opacity:0.2}
    50% {opacity:0.8}
    100% {opacity:0.2}
}

.game-info {
    text-align: center;
    color: #bbb;
    margin: 0;
    position: absolute;
    bottom: 12px;
    left: 398px;
    animation: flash 5s infinite;
}

.main-menu {
    color: #f8f8f8;

    .logo-text-box {
        position: relative;
    }
    
    .logo-text {
        position: relative;
        text-align: center;
        font-size: 120px;
        margin: 0 0 12px;
        font-weight: 100;
        z-index: 10;
    }

    .loading-logo {
        display: block;
        position: absolute;
        top: -22px;
        left: 320px;
        width: 320px;
        z-index: 1;
    }

    .btn-box {
        position: relative;
        padding: 30px 150px;
        z-index: 2;
        text-align: center;
        .single-btn,
        .double-btn {
            user-select: none;
            display: inline-block;
            border: 1px solid #f8f8f8;
            border-radius: 6px;
            padding: 4px 10px;
            cursor: pointer;
            transition: all 0.15s ease-in;

            &:hover {
                color: #00cccc;
                border-color: #00cccc;
            }
        }
        .single-btn {
            margin-right: 150px;
        }
    }
}

.reset-btn,
.back-btn {
    user-select: none;
    display: none;
    position: absolute;
    bottom: 10px;
    color: #ddd;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 2px 6px;
    cursor: pointer;
    transition: all 0.15s ease-in;

    &:hover {
        color: #00cccc;
        border-color: #00cccc;
    }
}
.reset-btn {
    right: 10px;
}
.back-btn {
    left: 10px;
}

.analyze-box {
    text-align: center;
    display: none;
    position: relative;
    top: 50px;

    .analyze-url {
        height: 28px;
        line-height: 28px;
        display: inline-block;
        background-color: transparent;
        color: #fff;
        padding: 0px 6px;
        border: 1px solid #fff;
        border-radius: 6px;
        width: 300px;

        &:focus {
            outline: none;
        }
    }
    .analyze-btn {
        position: absolute;
        display: inline-block;
        user-select: none;
        margin-left: 20px; 
        color: #ddd;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 2px 6px;
        cursor: pointer;
        transition: all 0.15s ease-in;

        &:hover {
            color: #00cccc;
            border-color: #00cccc;
        }
    }
}

.single-info,
.double-info {
    display: none;
    color: #f8f8f8;
    padding: 14px 21px;

    table {
        border-collapse: collapse;
        border: none;
        
        td {
            padding-right: 10px;
        }
    }
}
.single-info {
    position: absolute;
    top: 0;
    left: 0;
    padding: 14px 21px;
}
.double-info {
    .info-1,
    .info-2 {
        position: absolute;
        top: 0;
        padding: 14px 21px;
    }
    .info-1 {
        left: 0;
    }
    .info-2 {
        right: 0;
    }
}